\contentsline {todo}{{Write the abstract}}{ii}{section*.1}
\contentsline {todo}{{Write this section}}{11}{section*.8}
\contentsline {todo}{{Waiting for ICSE paper w/ Latifa}}{11}{section*.9}
\contentsline {todo}{{Foramlize a third challenge}}{14}{section*.10}
\contentsline {todo}{{Improve graphics}}{19}{section*.11}
\contentsline {todo}{{Improve graphics}}{23}{section*.16}
\contentsline {todo}{{Improve graphics}}{24}{section*.18}
\contentsline {todo}{{Improve graphics}}{24}{section*.19}
\contentsline {todo}{{Improve graphics}}{28}{section*.21}
\contentsline {todo}{{Figure \ref {fig:bumper-approach} have to be checked by Wahab}}{34}{section*.23}
\contentsline {todo}{{Improve graphics}}{61}{section*.41}
\contentsline {todo}{{Improve graphics}}{62}{section*.42}
\contentsline {todo}{{Is bumper-app.com a contribution w/out its paper ?}}{65}{section*.43}
\contentsline {todo}{{This is a very high level planning. Is it enough ?}}{66}{section*.44}
\contentsline {todo}{{Not sure yet about this name because of the Periscope app}}{67}{section*.45}
