\contentsline {todo}{{Write the abstract}}{ii}{section*.1}
\contentsline {todo}{{Foramlize a third challenge}}{9}{section*.8}
\contentsline {todo}{{Improve graphics}}{22}{section*.10}
\contentsline {todo}{{Improve graphics}}{26}{section*.15}
\contentsline {todo}{{Improve graphics}}{27}{section*.17}
\contentsline {todo}{{Improve graphics}}{27}{section*.18}
\contentsline {todo}{{Improve graphics}}{31}{section*.20}
\contentsline {todo}{{Figure \ref {fig:bumper-approach} have to be checked by Wahab}}{37}{section*.22}
\contentsline {todo}{{Improve graphics}}{64}{section*.40}
\contentsline {todo}{{Improve graphics}}{65}{section*.41}
\contentsline {todo}{{Is bumper-app.com a contribution w/out its paper ?}}{68}{section*.42}
\contentsline {todo}{{This is a very high level planning. Is it enough ?}}{69}{section*.43}
\contentsline {todo}{{Not sure yet about this name because of the Periscope app}}{70}{section*.44}
