\contentsline {todo}{{Write the abstract}}{ii}{section*.1}
\contentsline {todo}{{Foramlize a third challenge}}{9}{section*.8}
\contentsline {todo}{{Improve graphics}}{21}{section*.11}
\contentsline {todo}{{Improve graphics}}{25}{section*.16}
\contentsline {todo}{{Improve graphics}}{26}{section*.18}
\contentsline {todo}{{Improve graphics}}{26}{section*.19}
\contentsline {todo}{{Improve graphics}}{30}{section*.21}
\contentsline {todo}{{Figure \ref {fig:bumper-approach} have to be checked by Wahab}}{36}{section*.23}
\contentsline {todo}{{Improve graphics}}{63}{section*.41}
\contentsline {todo}{{Improve graphics}}{64}{section*.42}
\contentsline {todo}{{Is bumper-app.com a contribution w/out its paper ?}}{67}{section*.43}
\contentsline {todo}{{This is a very high level planning. Is it enough ?}}{68}{section*.44}
\contentsline {todo}{{Not sure yet about this name because of the Periscope app}}{69}{section*.45}
