\contentsline {todo}{{Write the abstract}}{ii}{section*.1}
\contentsline {todo}{{Foramlize a third challenge}}{9}{section*.8}
\contentsline {todo}{{Write this section}}{16}{section*.9}
\contentsline {todo}{{Waiting for ICSE paper w/ Latifa}}{16}{section*.10}
\contentsline {todo}{{Foramlize a third challenge}}{19}{section*.11}
\contentsline {todo}{{Improve graphics}}{24}{section*.12}
\contentsline {todo}{{Improve graphics}}{28}{section*.17}
\contentsline {todo}{{Improve graphics}}{29}{section*.19}
\contentsline {todo}{{Improve graphics}}{29}{section*.20}
\contentsline {todo}{{Improve graphics}}{33}{section*.22}
\contentsline {todo}{{Figure \ref {fig:bumper-approach} have to be checked by Wahab}}{39}{section*.24}
\contentsline {todo}{{Improve graphics}}{66}{section*.42}
\contentsline {todo}{{Improve graphics}}{67}{section*.43}
\contentsline {todo}{{Is bumper-app.com a contribution w/out its paper ?}}{70}{section*.44}
\contentsline {todo}{{This is a very high level planning. Is it enough ?}}{71}{section*.45}
\contentsline {todo}{{Not sure yet about this name because of the Periscope app}}{72}{section*.46}
